# TaskTrackerApp

./: README.md  database.txt
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/tasktracker/client/: App.java
client/src/main/java/ru/tasktracker/client/bodies/requests/: TaskReqBody.java  UserReqBody.java
client/src/main/java/ru/tasktracker/client/bodies/responses/: MultitaskResBody.java  MultiuserResBody.java  TaskResBody.java  UserResBody.java
client/src/main/java/ru/tasktracker/client/controllers/: TaskTrackerController.java  UserLoginController.java  UserRegisterController.java
client/src/main/java/ru/tasktracker/client/dtos/: Role.java  Status.java  Task.java  User.java
client/src/main/java/ru/tasktracker/client/models/: TaskTrackerModel.java  UserLoginModel.java  UserRegisterModel.java
client/src/main/java/ru/tasktracker/client/states/: ApplicationState.java
client/src/main/java/ru/tasktracker/client/utilities/: HttpUtility.java
client/src/main/java/ru/tasktracker/client/views/: TaskView.java
client/src/main/resources/ru/tasktracker/client/: login-view.fxml  register-view.fxml  tracker-view.fxml
server/: pom.xml
server/src/main/java/ru/tasktracker/server/: App.java  Server.java
server/src/main/java/ru/tasktracker/server/bodies/requests/: TaskReqBody.java  UserReqBody.java
server/src/main/java/ru/tasktracker/server/bodies/responses/: MultitaskResBody.java  MultiuserResBody.java  TaskResBody.java  UserResBody.java
server/src/main/java/ru/tasktracker/server/controllers/: TaskController.java  UserController.java
server/src/main/java/ru/tasktracker/server/entities/: Role.java  Status.java  Task.java  User.java
server/src/main/java/ru/tasktracker/server/routers/: TaskRouter.java  UserRouter.java
server/src/main/java/ru/tasktracker/server/utilities/: HibernateUtility.java  HttpUtility.java  JwtUtility.java  SystemUtility.java
server/src/main/resources/: hibernate.cfg.xml
